POSTGRES_URL="postgres://default:DLRHQ0AXr9nU@ep-patient-hat-a4x7f3cu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DLRHQ0AXr9nU@ep-patient-hat-a4x7f3cu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DLRHQ0AXr9nU@ep-patient-hat-a4x7f3cu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DLRHQ0AXr9nU@ep-patient-hat-a4x7f3cu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-hat-a4x7f3cu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DLRHQ0AXr9nU"
POSTGRES_DATABASE="verceldb"